{
  "schemaVersion": 1,
  "id": "setprop",
  "version": "${version}",
  "name": "SetPropMod",
  "description": "A LunarCore mod which adds /setprop command.",
  "authors": [
    "yuko1101"
  ],
  "contact": {
    "website": "https://github.com/yuko1101/SetPropMod",
    "repo": "https://github.com/yuko1101/SetPropMod"
  },
  "license": "MIT",
  "icon": "assets/setprop/icon.png",
  "environment": "server",
  "entrypoints": {
    "main": [
      "io.github.yuko1101.setprop.SetPropMod"
    ]
  },
  "mixins": [
    "setprop.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=${loader_version}",
    "lunarcore": ">=${lunarcore_version}"
  }
}
